apiVersion: v1
kind: Secret
metadata:
  name: cred
  namespace: firstapp
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJkZXZvcHNsZWFybjkuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIloyOXVaR2x6ZFhOb2JXRXhNVUJuYldGcGJDNWpiMjA2UUZObGRtVnVTR2xzYkRVPSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
